/*
 * TechAssignment
 *
 * TechAssignment is a simple service
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package main

import (
	"log"
	"net/http"

	sw "qlik/cmd"
)

func main() {
	log.Printf("Server started. Listening on port 8080")

	router := sw.NewRouter()

	log.Fatal(http.ListenAndServe(":8080", router))
}
