/*
 * TechAssignment
 *
 * TechAssignment is a simple service
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger

// An error object.
type ModelError struct {
	// The error code.
	Code string `json:"code"`
	// Summary of the problem.
	Title string `json:"title"`
	// A human-readable explanation specific to the occurrence of this problem.
	Detail string `json:"detail,omitempty"`
}
