/*
 * TechAssignment
 *
 * TechAssignment is a simple service
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger

type Tech struct {
	Id string `json:"id"`

	Name string `json:"name"`

	Type_ string `json:"type,omitempty"`

	NumberOfTags int `json:"numberOfTags,omitempty"`

	Tags []string `json:"tags,omitempty"`
}
