/*
 * TechAssignment
 *
 * TechAssignment is a simple service
 *
 * API version: 1.0.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger

import (
	"fmt"
	"log"
	"net/http"
	"sync"
	"sync/atomic"
	"time"

	"github.com/gorilla/mux"
)

type Route struct {
	Name        string
	Method      string
	Pattern     string
	HandlerFunc http.HandlerFunc
}

type Routes []Route

var metrics Metrics
var mutex sync.Mutex

type Metrics struct {
	Success int32 `json:"success"`
	Failure int32 `json:"failure"`
	//grows indefinitely. One could imagine batching averages, eg every 1000 requests.
	ResponseTimes []time.Duration
}

//I don't actually enforce that responseTimes is only mutated through this function (method?). There might be some way of recucing the scope of this variable
func (c *Metrics) appendResponseTime(time time.Duration) {
	mutex.Lock()
	defer mutex.Unlock()
	c.ResponseTimes = append(c.ResponseTimes, time)
}

type metricsResponseWriter struct {
	http.ResponseWriter
	statusCode int
}

func (lrw *metricsResponseWriter) WriteHeader(code int) {
	lrw.statusCode = code
	lrw.ResponseWriter.WriteHeader(code)
}

func metricsMiddleware(routeHandler http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		start := time.Now()
		lrw := &metricsResponseWriter{w, http.StatusOK}
		//artificial delay
		time.Sleep(time.Second / 100)
		routeHandler.ServeHTTP(lrw, r)

		statusCode := lrw.statusCode
		//maybe everything below 400 should be success
		if statusCode >= 200 && statusCode < 300 {
			atomic.AddInt32(&metrics.Success, 1)
		} else if statusCode >= 400 {
			atomic.AddInt32(&metrics.Failure, 1)
		}
		responseTime := time.Since(start)
		log.Printf(
			"%s %s %s",
			r.Method,
			r.RequestURI,
			responseTime,
		)
		metrics.appendResponseTime(responseTime)
	})
}

func NewRouter() *mux.Router {
	router := mux.NewRouter().StrictSlash(true)
	for _, route := range routes {
		router.
			Methods(route.Method).
			Path(route.Pattern).
			Name(route.Name).
			Handler(route.HandlerFunc)
	}
	router.Use(metricsMiddleware)
	return router
}

func Index(w http.ResponseWriter, r *http.Request) {
	fmt.Fprintf(w, "")
}

var routes = Routes{
	Route{
		"Index",
		"GET",
		"/",
		Index,
	},

	Route{
		"HealthGet",
		"GET",
		"/health",
		HealthGet,
	},

	Route{
		"MetricsGet",
		"GET",
		"/metrics",
		MetricsGet,
	},

	Route{
		"ReadyGet",
		"GET",
		"/ready",
		ReadyGet,
	},

	Route{
		"TechPost",
		"POST",
		"/tech",
		TechPost,
	},
}
